events {
    worker_connections 768;
}

http {
    include mime.types;
    sendfile on;

    resolver 127.0.0.11;
    autoindex off;

    server_tokens off;

    # HTTP
    server {
        server_name www.sirjeremy.com sirjeremy.com;

        listen 80;
        listen [::]:80;
        # Force https
        return 301 https://$host$request_uri;
    }

    # HTTPS
    server {
        server_name www.sirjeremy.com sirjeremy.com;

        listen 443 ssl;
        listen [::]:443 ssl;

        # HTTPS settings
        ssl_certificate /etc/nginx/certs/sirjeremy.com.pem;
        ssl_certificate_key /etc/nginx/certs/sirjeremy.com.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # Standard routing for the website
        location / {
            root /website/dist;
            index index.html index.htm;
            try_files $uri $uri/ /index.html; # Needed so that all navigation is handled by the single page app rather than nginx
            gzip_static on;
        }
    }
}